NOWPLAYINGVLC/Resources/Controls/NowPlayingFrame.xaml

<UserControl x:Class="NOWPLAYINGVLC.Resources.Controls.NowPlayingFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOWPLAYINGVLC.Resources.Controls"
             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding btnStartStopText}" Command="{Binding StartStopCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Update Interval: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="{Binding lblText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Label Content="File Location: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Web Address: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Password: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

        <TextBox mahappsControls:TextBoxHelper.Watermark="C:\Users\user\desktop\myfile.txt" Text="{Binding saveFileFullName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10"/>
        <TextBox mahappsControls:TextBoxHelper.Watermark="http://localhost:8080/requests/status.xml" Text="{Binding url}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10"/>
        <TextBox mahappsControls:TextBoxHelper.Watermark="test" Text="{Binding password}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,10,5,10"/>
        <mahappsControls:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Value="{Binding updateInterval}" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</UserControl>
